ManifestFileVersion: 0
CRC: 1337894490
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: lua/lua_cjson.ab
      Dependencies: {}
    Info_1:
      Name: lua/lua_common.ab
      Dependencies: {}
    Info_2:
      Name: lua/lua_controller.ab
      Dependencies: {}
    Info_3:
      Name: lua/lua_jit.ab
      Dependencies: {}
    Info_4:
      Name: lua/lua_logic.ab
      Dependencies: {}
    Info_5:
      Name: lua/lua_lpeg.ab
      Dependencies: {}
    Info_6:
      Name: lua/lua_misc.ab
      Dependencies: {}
    Info_7:
      Name: lua/lua_protobuf.ab
      Dependencies: {}
    Info_8:
      Name: lua/lua_socket.ab
      Dependencies: {}
    Info_9:
      Name: lua/lua_system.ab
      Dependencies: {}
    Info_10:
      Name: lua/lua_unityengine.ab
      Dependencies: {}
    Info_11:
      Name: lua/lua_view.ab
      Dependencies: {}
    Info_12:
      Name: lua/lua_3rd_cjson.ab
      Dependencies: {}
    Info_13:
      Name: lua/lua_3rd_luabitop.ab
      Dependencies: {}
    Info_14:
      Name: lua/lua_3rd_pbc.ab
      Dependencies: {}
    Info_15:
      Name: lua/lua_3rd_pblua.ab
      Dependencies: {}
    Info_16:
      Name: lua/lua_3rd_sproto.ab
      Dependencies: {}
    Info_17:
      Name: lua/lua_system_injection.ab
      Dependencies: {}
    Info_18:
      Name: lua/lua_system_reflection.ab
      Dependencies: {}
    Info_19:
      Name: lua/lua.ab
      Dependencies: {}
    Info_20:
      Name: prompt.ab
      Dependencies:
        Dependency_0: prompt_asset.ab
        Dependency_1: shared_asset.ab
    Info_21:
      Name: message.ab
      Dependencies:
        Dependency_0: shared_asset.ab
    Info_22:
      Name: prompt_asset.ab
      Dependencies: {}
    Info_23:
      Name: shared_asset.ab
      Dependencies: {}
